# SearchEngine_And_WebCrawler

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/app/: Main.java
src/main/java/org/db/: ElasticsearchConnection.java  ElasticsearchService.java  EmbeddingStorageTest.java  IndexManager.java
src/main/java/org/elbadry/: Crawler.java  CrawlerTest.java  Main.java  SiteData.java
src/main/java/org/embeding/: GenerateEmbeddings.java  OllamaAPITest.java
src/main/java/org/outils/: ElasticsearchHealthCheck.java  ObjectToMapConverter.java  SystemTest.java
src/main/java/org/symantiqusearch/: SemanticSearchService.java  SemanticSearchTest.java
src/main/resources/: config.properties
