max_Depth=3
blocked_Domains=facebook.com,linkedin.com,twitter.com,instagram.com,youtube.com,stateofdev.ma,x.com,github.com,doc.github.com,gitlab.com,medium.com,dev.to,stackoverflow.com,reddit.com,quora.com,slack.com,google.com,googleapis.com,googleusercontent.com,google-analytics
#base_url=https://mohammedelbadry.live/
base_url=https://geeksblabla.community
index_db=my_index